

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            padding: 0%;
            margin: 0%;
        }

     input{
        border: none;
        border-bottom: 1px solid black;
     }

     #nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
        }

        .class{
            padding: 40px;
        }

        #left{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid blue; */
        

        }


        #left>img:nth-child(1){
            width: 30px;
            height: 30px;
            padding-top: 20px;
            padding-left: 20px;
        }

        #left>img:nth-child(2){
            width: 100px;
            height: 100px;
            padding: 10px;
            padding-left: 40px;
        }

        #right{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid green; */
            width: 50%;
        }
        #right>a{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            text-decoration: none;
            color: gray;

        }

        #right>svg{
            padding: 20px;
            color: gray;
            /* width:10%; */
            /* height: 35px; */
        }

        #right>div{
            padding-top: 20px;
            
        }
      

        #search>input{
            border-bottom: 30px;
            text-decoration: none;
             color: black;
            border-bottom: 30px;
            width: 60px;
            border: none;
         }

        .form{
                display: flex;
        }
            
        #email{
                padding-left: 70px;
            }

        #email>input{
                padding: 20px;               
        }

        #email>p{
                padding: 20px 0px;
                
        }

        #email>button{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            margin-bottom: 50px;
        }

        .check {
            display: inline-block;
            }

            #pass{
                padding-left: 40px;
            }

            #pass>input{
                padding: 20px 0px;
            }

            #pass>p{

            }

    </style>


</head>
<body>

     <!-- Nav Bar -->
     <div id="nav">

        <div id="left">
            <img class="first"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSapcnth53S-y1Og-rolIRgFN5p1npIcg2ooQ&usqp=CAU" alt="Menu">
            <img class="second" src="Screenshot 2022-11-12 233147.png" alt="one Boutique">
        </div>

        <div id="right">

            <div id="serach">
             <input type="text" placeholder="SEARCH">  
            </div>
            
            <a href=""> LOG IN</a>
            <a href=""> HELP</a>
            <svg class="cart" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="inherit" stroke="inherit"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 4.9V3.3a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v1.6h4.8V12h-1V5.9H4.7v14H15v1H3.7v-16h4.8zm1-1.6a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v1.6h-5V3.3z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M17.4 23.4v-9h5.4v9l-2.705-2.673L17.4 23.4zm2.694-3.798L22 21.485V15.2h-3.8v6.28l1.894-1.878z"></path></svg>          
        </div>

    </div>



        <!-- LEFT DIV -->

<div class="form">

    <div id="email">
        <input type="Email"  id="email" placeholder="E-MAIL">
            <br>
        <input id="" type="password" placeholder="PASSWORD" >
            <br>        
        <input id="" type="text" placeholder="NAME" >
            <br>
        <input id="" type="text" placeholder="ADDRESS" >
            <br>
        <input id="" type="text" placeholder="LOCALITY" >
            <br>
        <input id="" type="text" placeholder="STATE" >
            <br>
        <p> +91  <input type="number" placeholder="TELEPHONE">  </p>
            <br>

            <div class="check">
                <input type="checkbox"  <p>I WISH TO RECEIVE ONE BOUTIQUE NEWS ON MY E-MAIL</p> 
                 
            </div>
       
            <br>
            <div class="check">
                <input type="checkbox" <P>I ACCEPT THE <a> PRIVACY STATEMENT</a></P> 
               
            </div>
         
            <br>
        <button onclick="createAccount">CREATE ACCOUNT</button>

</div>
       

    <!-- RIGHT DIV -->

    <div id="pass">
      
        <input id="" type="password" placeholder="REPEAT PASSWORD" >
            <br>
        <input id="" type="number" placeholder="PINCODE" >
            <br>
        <input id="" type="text" placeholder="MORE INFO" >
            <br>
        <input id="" type="text" placeholder="CITY" >
            <br>
        <P>REGION <H6>INDIA</H6> </P>

    </div>

</div>
        

    
</body>
</html>

<script>

    function createAccount(){
        
    }


</script>