<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Boutique</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        #nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
        }

        .class{
            padding: 40px;
        }

        #left{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid blue; */
        

        }


        #left>img:nth-child(1){
            width: 30px;
            height: 30px;
            padding-top: 20px;
            padding-left: 20px;
        }

        #left>img:nth-child(2){
            width: 100px;
            height: 100px;
            padding: 10px;
            padding-left: 40px;
        }

        #right{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid green; */
            width: 30%;
        }
        #right>a{
            display: flex;
            justify-content: space-evenly;
            padding-top: 20px;
            text-decoration: none;
        }

        #right>svg{
            padding-top: 20px;
        }

        #right>div{
            padding-top: 20px;
            
        }
      

        #search>input{
            border-bottom: 30px;
            /* text-decoration: none; */
            color: black;
            border-bottom: 30px;
            width: 60px;
            border: none;
        }
        #news{
            width: 100%;
            height: 100%;
        }

        #news>div>h2{
            text-align: center;
            padding-top: 100px;
            /* color: gray; */
        }

        #news>div{
           padding-left: 40px;
           text-decoration: none;
           font-size: 10px;
           
           
        }

        #news>div{
            text-align: center;
            padding-top: 100px;
        }

        #news>div>a{
             padding-right: 10px;
             font-size: 10px;
            text-decoration: none;
            color: gray;
            text-align: center;
        } 

        #para>p{
            text-align: start;
            padding-left: 30px;
            padding-top: 70px;
            color: gray;
        }

    </style>

</head>
<body>
        <!-- Nav Bar -->
    <div id="nav">

        <div id="left">
            <img class="first"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSapcnth53S-y1Og-rolIRgFN5p1npIcg2ooQ&usqp=CAU" alt="Menu">
            <img class="second" src="IMG One Boutique.png" alt="one Boutique">
        </div>

        <div id="right">

            <div id="serach">
             <input type="text" placeholder="SEARCH">  
            </div>
            
            <a href=""> LOG IN</a>
            <a href=""> HELP</a>
            <svg class="cart" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="inherit" stroke="inherit"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 4.9V3.3a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v1.6h4.8V12h-1V5.9H4.7v14H15v1H3.7v-16h4.8zm1-1.6a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v1.6h-5V3.3z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M17.4 23.4v-9h5.4v9l-2.705-2.673L17.4 23.4zm2.694-3.798L22 21.485V15.2h-3.8v6.28l1.894-1.878z"></path></svg>
        </div>

    </div>


        <!-- Home Page -->

        <div id="container">

            <div id="zara">
              <a href="product.html"> <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-new/subhome-xmedia-45//w/1024/IMAGE-landscape-default-fill-72e23389-afdf-460f-95e6-0b2eb0aab4d3-default_0.jpg?ts=1667838049147" alt="1st"> </a>  
            </div>

            <div>
                <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-best-sellers/subhome-xmedia-38//w/1024/IMAGE-landscape-fill-c68605f6-1f94-4830-8f4a-0f3bf22017e2-default_0.jpg?ts=1663579002306" alt="2nd">
            </div>

            <div>
                <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-party/subhome-xmedia-45//w/1024/IMAGE-landscape-default-fill-46622de3-a329-4630-a57a-d51bbc789963-default_0.jpg?ts=1667808571845" alt="3rd">
            </div>

            <div>
                <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-woman-shoes-bags/subhome-xmedia-45//w/1024/IMAGE-landscape-fill-c4b22866-4811-4b7e-8882-d7ed0270ca1f-default_0.jpg?ts=1667808315533" alt="4th">
            </div>

            <div id="news">

                <div>
                    <h2>JOIN OUR NEWSLETTER</h2>
                </div>

                <div>
                    <a href="https://www.instagram.com/zara/">INSTAGRAM</a>
                    <a href="https://www.facebook.com/Zara">FACEBOOK</a>
                    <a href="https://twitter.com/ZARA">TWITTER</a>
                    <a href="https://www.pinterest.es/zaraofficial/">PINTEREST</a>
                    <a href="https://www.youtube.com/user/zara">YOUTUBE</a>
                    <a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv">SPOTIFY</a>
                </div>
                
                <div id="para">
                    <P>NAME AND ADDRESS OF THE MANUFACTURER: <br>
                       INDUSTRIA DE DISENO TEXTIL, S.A. (INDITEX, S.A.) <br> 
                       AVENIDA DE LA DIPUTACION, EDIFICIO INDITEX, 15142. ARTEIXO (A CORUNA). SPAIN </P>
                </div>

            </div>

        </div>


        


   


    <!-- mens section -->

        <div id="mens">
            <div>
                <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-man-new/subhome-xmedia-45//w/1024/IMAGE-landscape-fill-d571aa9f-97a1-483b-86dc-d18a9506c9fa-default_0.jpg?ts=1668010456418" alt="1st">
            </div>

            <div>
                <video src="">     </video>
            </div>

            <div>
                <video src="">      </video>
            </div>


           <div>
            <img src="https://static.zara.net/photos///contents/mkt/spots/aw22-north-man-origins/subhome-xmedia-34//SVG-landscape-1-fill-23c9012f-bdc9-45c1-af3c-8f7c07f86626-default.svg?ts=1664366171420" alt="4th">
           </div>

        </div>

    
</body>
</html>

<script>

       



</script>

